spring.h2.console.enabled=true
server.port=8090
#admin
default.admin.mail=admin@dev.com
default.admin.name=admin
default.admin.password=12345
default.admin.image=images/admin.png
#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

